<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Azure">
    <Grid>
        <StackPanel>
            <TextBlock Text="Enter Message:" Margin="10" Width="498" FontSize="25"/>
            <TextBox x:Name="MessageTextBox" Height="30" Width="502" VerticalContentAlignment="Center"/>
            <Grid Margin="0,10, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Send Chat Message" FontSize="20" Grid.Column="0" Margin="10" Click="ChatMessageButton_Click" Height="37" Width="310" Background="Aquamarine"/>
                <Button Content="Send Screenshare Message" FontSize="20" Grid.Column="1" Margin="10" Click="ScreenShareMessageButton_Click" Height="38" Width="307" Background="CadetBlue" Foreground="White"/>
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Sent Chat Messages" FontSize="15" Margin="40,0,0,0"/>
                    <ListBox x:Name="ChatSent" Height="100" Width="310" Margin="0,0,0,10"/>
                    <TextBlock Text="Received Chat Messages" FontSize="15" Margin="40,0,0,0"/>
                    <ListBox x:Name="ChatReceived" Height="100" Width="310" Margin="0,0,0,10"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Sent Screenshare Messages" FontSize="15" Margin="40,0,0,0"/>
                    <ListBox x:Name="ScreenshareSent" Height="100" Width="310" Margin="0,0,0,10"/>
                    <TextBlock Text="Received Screenshare Messages" FontSize="15" Margin="40,0,0,0"/>
                    <ListBox x:Name="ScreenshareReceived" Height="100" Width="310" Margin="0,0,0,10"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
